# Car pose estimation from single camera images

https://www.kaggle.com/c/pku-autonomous-driving<br>
CenterNet implemented with P-Unet arch.<br>
Score 0.035 <br>
Improvment area  depth and Z prediction values
